

COLUMNS=204
DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1=1
DISABLE_LAYER_NV_OPTIMUS_1=
DISABLE_RTSS_LAYER=1
DISABLE_VULKAN_OBS_CAPTURE=1
DISABLE_VULKAN_OW_OBS_CAPTURE=1
ENABLE_VULKAN_RENDERDOC_CAPTURE=0
LD_LIBRARY_PATH=/opt/ros/melodic/lib:/usr/local/cuda-10.0/lib64:/opt/miivii/lib::/home/nvidia/workspace/wqg/renderdoc/build/bin:/home/nvidia/workspace/wqg/renderdoc/build/bin/../lib:/home/nvidia/workspace/wqg/renderdoc/build/lib
LD_PRELOAD=libgtk3-nocsd.so.0:librenderdoc.so

LINES=57

NODEVICE_SELECT=1

QT_NO_SUBTRACTOPAQUESIBLINGS=1
RENDERDOC_CAPFILE=/tmp/RenderDoc/hmi_2022.12.06_10.54.28.rdc
RENDERDOC_CAPOPTS=ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaahipjfdpahpaaaaaa
RENDERDOC_DEBUG_LOG_FILE=/tmp/RenderDoc/RenderDoc_2022.12.06_18.54.23.log
RENDERDOC_ORIGLIBPATH=/opt/ros/melodic/lib:/usr/local/cuda-10.0/lib64:/opt/miivii/lib:
RENDERDOC_ORIGPRELOAD=libgtk3-nocsd.so.0


VK_LAYER_bandicam_helper_DEBUG_1=1




----------------------env&penv---------------------------

LD_LIBRARY_PATH=/opt/ros/melodic/lib:/usr/local/cuda-10.0/lib64:/opt/miivii/lib:

LD_PRELOAD=libgtk3-nocsd.so.0



