-----------------BEGIN ENVP-----------------------
CLUTTER_IM_MODULE=xim 
CMAKE_PREFIX_PATH=/opt/ros/melodic 
COLORTERM=truecolor 
COLUMNS=204 
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus 
DESKTOP_SESSION=unity 
DISPLAY=:0 
GDMSESSION=unity 
GNOME_DESKTOP_SESSION_ID=this-is-deprecated 
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/366cdcf6_13b0_43e7_a641_ff9989aa218a 
GNOME_TERMINAL_SERVICE=:1.90 
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1 
GTK_CSD=0 
GTK_IM_MODULE=ibus 
GTK_MODULES=gail:atk-bridge 
HOME=/home/nvidia 
IM_CONFIG_PHASE=2 
INVOCATION_ID=219f44c38dce4ef7a643ea3e276b8273 
JOURNAL_STREAM=8:43582 
LANG=en_US.UTF-8 
LC_ADDRESS=zh_CN.UTF-8 
LC_IDENTIFICATION=zh_CN.UTF-8 
LC_MEASUREMENT=zh_CN.UTF-8 
LC_MONETARY=zh_CN.UTF-8 
LC_NAME=zh_CN.UTF-8 
LC_NUMERIC=zh_CN.UTF-8 
LC_PAPER=zh_CN.UTF-8 
LC_TELEPHONE=zh_CN.UTF-8 
LC_TIME=zh_CN.UTF-8 
LD_LIBRARY_PATH=/home/nvidia/workspace/wqg/QingLong:/opt/ros/melodic/lib:/usr/local/cuda-10.0/lib64:/opt/miivii/lib:/usr/lib/aarch64-linux-gnu/tegra:./:/opt/ros/melodic/lib:/usr/local/cuda-10.0/lib64:/opt/miivii/lib:/usr/lib/aarch64-linux-gnu/tegra:/opt/ros/melodic/lib:/usr/local/cuda-10.0/lib64:/opt/miivii/lib::/home/nvidia/workspace/wqg/renderdoc/build/bin:/home/nvidia/workspace/wqg/renderdoc/build/bin/../lib:/home/nvidia/workspace/wqg/renderdoc/build/lib 
LD_PRELOAD=libgtk3-nocsd.so.0:librenderdoc.so 
LESSCLOSE=/usr/bin/lesspipe %s %s 
LESSOPEN=| /usr/bin/lesspipe %s 
LINES=46 
LOGNAME=nvidia 
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: 
MANAGERPID=6563 
OLDPWD=/home/nvidia 
PATH=/opt/ros/melodic/bin:/usr/local/cuda-10.0/bin:/opt/miivii/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/nvidia/workspace/wqg/QingLong 
PKG_CONFIG_PATH=/opt/ros/melodic/lib/pkgconfig 
PWD=/home/nvidia/workspace/wqg/renderdoc/build/bin 
PYTHONPATH=/opt/ros/melodic/lib/python2.7/dist-packages:/usr/local/python: 
QT4_IM_MODULE=xim 
QT_ACCESSIBILITY=1 
QT_IM_MODULE=ibus 
RENDERDOC_CAPFILE= 
RENDERDOC_CAPOPTS=ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabohpppp 
RENDERDOC_DEBUG_LOG_FILE=/tmp/RenderDoc/RenderDoc_2022.12.05_15.04.29.log 
RENDERDOC_ORIGLIBPATH=/home/nvidia/workspace/wqg/QingLong:/opt/ros/melodic/lib:/usr/local/cuda-10.0/lib64:/opt/miivii/lib:/usr/lib/aarch64-linux-gnu/tegra:./:/opt/ros/melodic/lib:/usr/local/cuda-10.0/lib64:/opt/miivii/lib:/usr/lib/aarch64-linux-gnu/tegra:/opt/ros/melodic/lib:/usr/local/cuda-10.0/lib64:/opt/miivii/lib: 
RENDERDOC_ORIGPRELOAD=libgtk3-nocsd.so.0 
ROSLISP_PACKAGE_DIRECTORIES= 
ROS_DISTRO=melodic 
ROS_ETC_DIR=/opt/ros/melodic/etc/ros 
ROS_MASTER_URI=http://localhost:11311 
ROS_PACKAGE_PATH=/opt/ros/melodic/share 
ROS_PYTHON_VERSION=2 
ROS_ROOT=/opt/ros/melodic/share/ros 
ROS_VERSION=1 
SHELL=/bin/bash 
SHLVL=2 
SSH_AGENT_LAUNCHER=gnome-keyring 
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh 
TERM=xterm-256color 
TEXTDOMAIN=im-config 
TEXTDOMAINDIR=/usr/share/locale/ 
USER=nvidia 
USERNAME=nvidia 
VTE_VERSION=5202 
WINDOWPATH=1 
XAUTHORITY=/run/user/1000/gdm/Xauthority 
XDG_CONFIG_DIRS=/etc/xdg/xdg-unity:/etc/xdg 
XDG_CURRENT_DESKTOP=Unity:Unity7:ubuntu 
XDG_DATA_DIRS=/usr/share/unity:/home/nvidia/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop 
XDG_RUNTIME_DIR=/run/user/1000 
XDG_SESSION_DESKTOP=unity 
XDG_SESSION_TYPE=x11 
XMODIFIERS=@im=ibus 
_=/usr/bin/gdb 
-----------------END ENVP-----------------------




CLUTTER_IM_MODULE=xim
LD_LIBRARY_PATH=/home/nvidia/workspace/wqg/QingLong:/opt/ros/melodic/lib:/usr/local/cuda-10.0/lib64:/opt/miivii/lib:/usr/lib/aarch64-linux-gnu/tegra:./:/opt/ros/melodic/lib:/usr/local/cuda-10.0/lib64:/opt/miivii/lib:/usr/lib/aarch64-linux-gnu/tegra:/opt/ros/melodic/lib:/usr/local/cuda-10.0/lib64:/opt/miivii/lib:
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LC_MEASUREMENT=zh_CN.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LANG=en_US.UTF-8
MANAGERPID=6563
DISPLAY=:0
OLDPWD=/home/nvidia
INVOCATION_ID=219f44c38dce4ef7a643ea3e276b8273
GTK_CSD=0
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
COLORTERM=truecolor
USERNAME=nvidia
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
LC_NAME=zh_CN.UTF-8
USER=nvidia
DESKTOP_SESSION=unity
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/366cdcf6_13b0_43e7_a641_ff9989aa218a
PWD=/home/nvidia/workspace/wqg/renderdoc/build/bin
HOME=/home/nvidia
JOURNAL_STREAM=8:43582
TEXTDOMAIN=im-config
CMAKE_PREFIX_PATH=/opt/ros/melodic
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/unity:/home/nvidia/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_SESSION_DESKTOP=unity
LC_ADDRESS=zh_CN.UTF-8
ROS_ROOT=/opt/ros/melodic/share/ros
SSH_AGENT_LAUNCHER=gnome-keyring
ROS_MASTER_URI=http://localhost:11311
LC_NUMERIC=zh_CN.UTF-8
ROS_VERSION=1
GTK_MODULES=gail:atk-bridge
WINDOWPATH=1
SHELL=/bin/bash
TERM=xterm-256color
VTE_VERSION=5202
ROS_PYTHON_VERSION=2
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=Unity:Unity7:ubuntu
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GNOME_TERMINAL_SERVICE=:1.90
SHLVL=2
PYTHONPATH=/opt/ros/melodic/lib/python2.7/dist-packages:/usr/local/python:
ROS_PACKAGE_PATH=/opt/ros/melodic/share
LC_TELEPHONE=zh_CN.UTF-8
ROSLISP_PACKAGE_DIRECTORIES=
GDMSESSION=unity
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=nvidia
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-unity:/etc/xdg
PATH=/opt/ros/melodic/bin:/usr/local/cuda-10.0/bin:/opt/miivii/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/nvidia/workspace/wqg/QingLong
LC_IDENTIFICATION=zh_CN.UTF-8
PKG_CONFIG_PATH=/opt/ros/melodic/lib/pkgconfig
LD_PRELOAD=libgtk3-nocsd.so.0
ROS_DISTRO=melodic
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
LC_TIME=zh_CN.UTF-8
_=./renderdoccmd

