	linux-vdso.so.1 (0x0000007f94490000)
	libgtk3-nocsd.so.0 => /usr/lib/aarch64-linux-gnu/libgtk3-nocsd.so.0 (0x0000007f943fe000)
	libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000007f943d2000)
	librt.so.1 => /lib/aarch64-linux-gnu/librt.so.1 (0x0000007f943bb000)
	libstdc++.so.6 => /usr/lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000007f94228000)
	libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000007f9416e000)
	libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000007f9414a000)
	libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000007f93ff1000)
	libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000007f93fdc000)
	/lib/ld-linux-aarch64.so.1 (0x0000007f94465000)





nvidia@miivii-tegra:~/workspace/wqg/renderdoc$ sudo find / -iname "*libnvjpeg*"
[sudo] password for nvidia: 
find: ‘/proc/14580’: No such file or directory
find: ‘/run/user/1000/gvfs’: Permission denied
/usr/lib/aarch64-linux-gnu/tegra/libnvjpeg.so
nvidia@miivii-tegra:~/workspace/wqg/renderdoc$ sudo find / -iname "*libnvbuf_utils*"
find: ‘/proc/14682’: No such file or directory
find: ‘/run/user/1000/gvfs’: Permission denied
/usr/lib/aarch64-linux-gnu/tegra/libnvbuf_utils.so
/usr/lib/aarch64-linux-gnu/tegra/libnvbuf_utils.so.1.0.0



#run hmi by test
./test hmi config/hmi/hmi_config.json --work-mode=1
